<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="main.css"></head>
<body>
    <h1>Hello World</h1>
    <p>This is a test
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur voluptates illum temporibus voluptate maxime architecto nisi sequi recusandae unde, ipsa placeat hic laudantium dolorem? Natus eos officiis cupiditate praesentium alias?
    </p>
    <p>CODE Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique explicabo eligendi iste magni ea doloribus laboriosam accusantium veniam dignissimos facilis obcaecati numquam, blanditiis ipsum et soluta quis! In, expedita atque!</p>
    <p>CSS looks cool
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque consequuntur praesentium eius officiis impedit fuga exercitationem ipsum libero voluptatum, odio aliquid rerum provident asperiores distinctio. Voluptatum rerum obcaecati distinctio ducimus.
    </p>
</body>
</html>